.section {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  color: hsla(318, 0.00%, 20.00%, 1.00);
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.div-block {
  display: flex;
  margin-top: 24px;
  padding-left: 0px;
}

.button {
  padding: 15px 46px;

  border-radius: 3px;

  background-color: var(--brandColor-fc59c5b3);

  box-shadow: 0 20px 45px -13px var(--brandColor-fc59c5b3);

  transition: box-shadow 400ms ease;

  font-weight: 700;
}

.button:hover {
  box-shadow: 0 40px 70px -13px var(--brandColor-fc59c5b3);
}

@media screen and (max-width: 479px) {
  .button {
    padding: 10px 20px;
    text-align: center;
  }
}

.button.form {
  padding-top: 9px;
  padding-bottom: 9px;
  background-color: hsla(267, 100.00%, 87.95%, 1.00);
  color: var(--brandColor-fc59c5b3);
}

@media screen and (max-width: 767px) {
  .button.form {
    margin-top: 22px;
  }
}

.form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

@media screen and (max-width: 991px) {
  .form {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 767px) {
  .form {
    flex-direction: column;
    align-items: stretch;
  }
}